# Toiec-Trainning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toeictraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: toeic_600.db
app/src/main/java/com/example/toeictraining/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/toeictraining/base/database/: AppDatabase.kt  TestDatabase.kt
app/src/main/java/com/example/toeictraining/base/database/converter/: DateConverter.kt  ListIntConverter.kt  ListStringConverter.kt  QuestionLevelConverter.kt
app/src/main/java/com/example/toeictraining/base/database/dao/: ExamDao.kt  PartDao.kt  QuestionDao.kt  TopicDao.kt  WordDao.kt
app/src/main/java/com/example/toeictraining/base/entity/: Exam.kt  Part.kt  Question.kt  Topic.kt  Word.kt
app/src/main/java/com/example/toeictraining/base/enums/: ExamLevel.kt  QuestionLevel.kt
app/src/main/java/com/example/toeictraining/data/: DataExceptions.kt
app/src/main/java/com/example/toeictraining/data/model/: Category.kt  DailyWork.kt
app/src/main/java/com/example/toeictraining/data/repository/: TopicRepository.kt  TopicRepositoryImpl.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/toeictraining/di/: AppModule.kt  MainApplication.kt  RepositoryModule.kt  ScopeNames.kt  ViewModelModule.kt
app/src/main/java/com/example/toeictraining/ui/fragments/home/: DailyWorkAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecentResultAdapter.kt
app/src/main/java/com/example/toeictraining/ui/fragments/intro/: IntroDateFragment.kt  IntroIntensityFragment.kt  IntroScoreFragment.kt  IntroViewModel.kt
app/src/main/java/com/example/toeictraining/ui/fragments/reminder/: RemindFragment.kt  RemindModule.kt  RemindTopicAdapter.kt  RemindViewModel.kt
app/src/main/java/com/example/toeictraining/ui/fragments/study/: StudyFragment.kt  StudyModule.kt  StudyViewModel.kt
app/src/main/java/com/example/toeictraining/ui/fragments/test/: Constant.kt
app/src/main/java/com/example/toeictraining/ui/fragments/test/do_test/: DoTestFragment.kt  DoTestViewModel.kt  (+3 more)
app/src/main/java/com/example/toeictraining/ui/fragments/vocabulary/: CategoryAdapter.kt  TopicAdapter.kt  VocabularyFragment.kt  VocabularyViewModel.kt  vocabularyModule.kt
app/src/main/java/com/example/toeictraining/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/toeictraining/utils/: Constants.kt  DateUtil.kt  PracticeMode.kt  WordHelper.kt  Works.kt
app/src/main/java/com/example/toeictraining/widget/flipdigit/: FlipDigit.java  Flipmeter.java  FlipmeterSpinner.java
app/src/main/java/com/example/toeictraining/widget/seekbar/: Slidr.java
app/src/main/java/com/example/toeictraining/widget/seekbar/formatter/: DateTextFormatter.java  EurosTextFormatter.java  TextFormatter.java
app/src/main/java/com/example/toeictraining/works/: RemindWorker.kt
app/src/main/res/animator/: anim_move_from_left.xml  anim_move_from_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_circle_done.xml  background_circle_main.xml  background_circle_normal.xml  bg_custom_progress_bar.xml  bg_gradient_background.xml  bg_seekbar_fill.xml  circle_border_black.xml  corner_10_border_primaricolor.xml  divider_recyclerview_horizontal_10.xml  divider_recyclerview_horizontal_9.xml  divider_recyclerview_vertical.xml  full_7_part_24dp.xml  ic_edit_24dp.xml  ic_exam.xml  ic_exam_full.xml  ic_test.xml  read_24dp_primarycolor.xml  read_primarycolor_24dp.xml  sound_24_primarycolor.xml  sound_primaycolor_24dp.xml  stroke_pink_1_corner_10.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_do_test.xml  dialog_loading.xml  dialog_show_question.xml  do_test_fragment.xml  fragment_home.xml  fragment_reminder.xml  fragment_setting.xml  fragment_study.xml  fragment_vocabulary.xml  history_test_fragment.xml  home_test_fragment.xml  intensity_spinner_dropdown_item.xml  intensity_spinner_item.xml  intro_date_fragment.xml  intro_intensity_fragment.xml  intro_score_fragment.xml  item_analysis_result_part.xml  item_category.xml  item_history.xml  item_recyclerview_image.xml  item_recyclerview_question_done.xml  item_recyclerview_question_main.xml  item_recyclerview_question_normal.xml  item_result.xml  item_topic.xml  item_topic_review.xml  navigation_view_header.xml  navigation_view_menu.xml  result_test_fragment.xml  score_test_fragment.xml  start_test_fragment.xml  toolbar.xml  view_flipmeter_spinner.xml  widget_flipmeter.xml
app/src/main/res/values/: attrs.xml  attrs_non_editable.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/toeictraining/: ExampleUnitTest.kt
(+18 files in other folders)
