// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.2'
    archLifecycleVersion = '2.2.0-rc02'
    androidxArchVersion = '2.2.0-rc01'
    coroutines = '1.3.0-M1'
    daggerVersion = '2.17'
    glideVersion = '4.10.0'
    retrofitVersion = "2.6.0"
    assetHelperVersion = "2.0.1"
    koinVersion = "2.0.1"
    databindingVersion = "3.1.0-alpha06"
    workVersion = "2.2.0"
}
