<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkedTextTopicReview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:orientation="vertical"
    android:visibility="visible"
    android:paddingStart="@dimen/space_10"
    android:paddingTop="@dimen/space_5"
    android:paddingEnd="@dimen/space_10"
    android:paddingBottom="@dimen/space_5"
    tools:text="@string/description" />
