<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.test.score.ScoreTestFragment">

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/test_time_total"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/total_score"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_result" />

        <TextView
            android:id="@+id/total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/total_score_example"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_total_score" />

        <TextView
            android:id="@+id/text_read_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:text="@string/read_score"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_30"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_score" />

        <TextView
            android:id="@+id/text_listen_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:text="@string/listen_score"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_30"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_read_score"
            app:layout_constraintTop_toBottomOf="@id/text_read_score" />

        <TextView
            android:id="@+id/text_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/collapse_48"
            android:drawablePadding="@dimen/space_10"
            android:gravity="end|center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/space_10"
            android:paddingEnd="@dimen/space_10"
            android:text="@string/result_detail"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_listen_score" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_expand">

            <TextView
                android:id="@+id/text_part_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="@dimen/space_20"
                android:text="@string/part_1"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressbar_part_1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="@dimen/space_150"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:indeterminateTint="@color/colorPrimary"
                android:max="100"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="@id/text_part_1"
                app:layout_constraintStart_toEndOf="@+id/text_part_1"
                app:layout_constraintTop_toTopOf="@id/text_part_1" />

            <TextView
                android:id="@+id/text_evaluate_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/progressbar_part_1"
                app:layout_constraintEnd_toStartOf="@+id/button_learn_more_1"
                app:layout_constraintStart_toEndOf="@id/progressbar_part_1"
                app:layout_constraintTop_toTopOf="@id/progressbar_part_1" />

            <TextView
                android:id="@+id/button_learn_more_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/color_primarycolor_corner_10"
                android:paddingStart="@dimen/space_10"
                android:paddingTop="@dimen/space_5"
                android:paddingEnd="@dimen/space_10"
                android:paddingBottom="@dimen/space_5"
                android:text="@string/learn_more"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/text_evaluate_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_evaluate_1"
                app:layout_constraintTop_toTopOf="@id/text_evaluate_1" />

            <TextView
                android:id="@+id/text_part_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="20dp"
                android:text="@string/part_2"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_part_1" />

            <ProgressBar
                android:id="@+id/progressbar_part_2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="@dimen/space_150"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:indeterminateTint="@color/colorPrimary"
                android:max="100"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="@+id/text_part_2"
                app:layout_constraintStart_toEndOf="@id/text_part_2"
                app:layout_constraintTop_toTopOf="@+id/text_part_2" />

            <TextView
                android:id="@+id/text_evaluate_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/progressbar_part_2"
                app:layout_constraintEnd_toStartOf="@+id/button_learn_more_2"
                app:layout_constraintStart_toEndOf="@id/progressbar_part_2"
                app:layout_constraintTop_toTopOf="@id/progressbar_part_2" />

            <TextView
                android:id="@+id/button_learn_more_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/color_primarycolor_corner_10"
                android:paddingStart="@dimen/space_10"
                android:paddingTop="@dimen/space_5"
                android:paddingEnd="@dimen/space_10"
                android:paddingBottom="@dimen/space_5"
                android:text="@string/learn_more"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/text_evaluate_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_evaluate_2"
                app:layout_constraintTop_toTopOf="@id/text_evaluate_2" />

            <TextView
                android:id="@+id/text_part_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="20dp"
                android:text="@string/part_3"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_part_2" />

            <ProgressBar
                android:id="@+id/progressbar_part_3"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="@dimen/space_150"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:indeterminateTint="@color/colorPrimary"
                android:max="100"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="@id/text_part_3"
                app:layout_constraintStart_toEndOf="@id/text_part_3"
                app:layout_constraintTop_toTopOf="@id/text_part_3" />

            <TextView
                android:id="@+id/text_evaluate_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_15"
                android:text="Yếu"
                app:layout_constraintBottom_toBottomOf="@id/progressbar_part_3"
                app:layout_constraintEnd_toStartOf="@+id/button_learn_more_3"
                app:layout_constraintStart_toEndOf="@id/progressbar_part_3"
                app:layout_constraintTop_toTopOf="@id/progressbar_part_3" />

            <TextView
                android:id="@+id/button_learn_more_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/color_primarycolor_corner_10"
                android:paddingStart="@dimen/space_10"
                android:paddingTop="@dimen/space_5"
                android:paddingEnd="@dimen/space_10"
                android:paddingBottom="@dimen/space_5"
                android:text="@string/learn_more"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/text_evaluate_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_evaluate_3"
                app:layout_constraintTop_toTopOf="@id/text_evaluate_3" />

            <TextView
                android:id="@+id/text_part_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="20dp"
                android:text="@string/part_4"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_part_3" />

            <ProgressBar
                android:id="@+id/progressbar_part_4"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="@dimen/space_150"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:indeterminateTint="@color/colorPrimary"
                android:max="100"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="@+id/text_part_4"
                app:layout_constraintStart_toEndOf="@id/text_part_4"
                app:layout_constraintTop_toTopOf="@+id/text_part_4" />

            <TextView
                android:id="@+id/text_evaluate_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/progressbar_part_4"
                app:layout_constraintEnd_toStartOf="@+id/button_learn_more_4"
                app:layout_constraintStart_toEndOf="@id/progressbar_part_4"
                app:layout_constraintTop_toTopOf="@id/progressbar_part_4" />

            <TextView
                android:id="@+id/button_learn_more_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/color_primarycolor_corner_10"
                android:paddingStart="@dimen/space_10"
                android:paddingTop="@dimen/space_5"
                android:paddingEnd="@dimen/space_10"
                android:paddingBottom="@dimen/space_5"
                android:text="@string/learn_more"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/text_evaluate_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_evaluate_4"
                app:layout_constraintTop_toTopOf="@id/text_evaluate_4" />

            <TextView
                android:id="@+id/text_part_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="20dp"
                android:text="@string/part_5"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_part_4" />

            <ProgressBar
                android:id="@+id/progressbar_part_5"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="@dimen/space_150"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:indeterminateTint="@color/colorPrimary"
                android:max="100"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="@+id/text_part_5"
                app:layout_constraintStart_toEndOf="@id/text_part_5"
                app:layout_constraintTop_toTopOf="@+id/text_part_5" />

            <TextView
                android:id="@+id/text_evaluate_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/progressbar_part_5"
                app:layout_constraintEnd_toStartOf="@+id/button_learn_more_5"
                app:layout_constraintStart_toEndOf="@id/progressbar_part_5"
                app:layout_constraintTop_toTopOf="@id/progressbar_part_5" />

            <TextView
                android:id="@+id/button_learn_more_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/color_primarycolor_corner_10"
                android:paddingStart="@dimen/space_10"
                android:paddingTop="@dimen/space_5"
                android:paddingEnd="@dimen/space_10"
                android:paddingBottom="@dimen/space_5"
                android:text="@string/learn_more"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/text_evaluate_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_evaluate_5"
                app:layout_constraintTop_toTopOf="@id/text_evaluate_5" />

            <TextView
                android:id="@+id/text_part_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="20dp"
                android:text="@string/part_6"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_part_5" />

            <ProgressBar
                android:id="@+id/progressbar_part_6"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="@dimen/space_150"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:indeterminateTint="@color/colorPrimary"
                android:max="100"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="@+id/text_part_6"
                app:layout_constraintStart_toEndOf="@id/text_part_6"
                app:layout_constraintTop_toTopOf="@+id/text_part_6" />

            <TextView
                android:id="@+id/text_evaluate_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/progressbar_part_6"
                app:layout_constraintEnd_toStartOf="@+id/button_learn_more_6"
                app:layout_constraintStart_toEndOf="@id/progressbar_part_6"
                app:layout_constraintTop_toTopOf="@id/progressbar_part_6" />

            <TextView
                android:id="@+id/button_learn_more_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/color_primarycolor_corner_10"
                android:paddingStart="@dimen/space_10"
                android:paddingTop="@dimen/space_5"
                android:paddingEnd="@dimen/space_10"
                android:paddingBottom="@dimen/space_5"
                android:text="@string/learn_more"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/text_evaluate_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_evaluate_6"
                app:layout_constraintTop_toTopOf="@id/text_evaluate_6" />

            <TextView
                android:id="@+id/text_part_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="20dp"
                android:text="@string/part_7"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_part_6" />

            <ProgressBar
                android:id="@+id/progressbar_part_7"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="@dimen/space_150"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:indeterminateTint="@color/colorPrimary"
                android:max="100"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="@+id/text_part_7"
                app:layout_constraintStart_toEndOf="@id/text_part_7"
                app:layout_constraintTop_toTopOf="@+id/text_part_7" />

            <TextView
                android:id="@+id/text_evaluate_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/progressbar_part_7"
                app:layout_constraintEnd_toStartOf="@+id/button_learn_more_7"
                app:layout_constraintStart_toEndOf="@id/progressbar_part_7"
                app:layout_constraintTop_toTopOf="@id/progressbar_part_7" />

            <TextView
                android:id="@+id/button_learn_more_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/color_primarycolor_corner_10"
                android:paddingStart="@dimen/space_10"
                android:paddingTop="@dimen/space_5"
                android:paddingEnd="@dimen/space_10"
                android:paddingBottom="@dimen/space_5"
                android:text="@string/learn_more"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15"
                app:layout_constraintBottom_toBottomOf="@id/text_evaluate_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_evaluate_7"
                app:layout_constraintTop_toTopOf="@id/text_evaluate_7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/button_continue_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/color_primarycolor_corner_10"
            android:paddingStart="@dimen/space_20"
            android:paddingTop="@dimen/space_15"
            android:paddingEnd="@dimen/space_20"
            android:paddingBottom="@dimen/space_15"
            android:text="@string/continue_do_test"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_detail" />

        <TextView
            android:id="@+id/button_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/space_20"
            android:layout_marginBottom="30dp"
            android:background="@drawable/stroke_pink_1_corner_10"
            android:paddingStart="@dimen/space_20"
            android:paddingTop="@dimen/space_15"
            android:paddingEnd="@dimen/space_20"
            android:paddingBottom="@dimen/space_15"
            android:text="@string/answer"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
